{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    },
    "code-runner.executorMap": {"cpp": "cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"}
}
